####################################################################
#\uacf5\ud1b5 Globals \ubcc0\uc218
#service path
service.name = /
#\ud50c\ub808\uc774\uc5b4device os \uc885\ub958
device.os = android,window
#\uc811\uc18d \ub85c\uadf8 \uacbd\ub85c
accesslog.path = ./webapps/logs/access
#\uc2dc\uc2a4\ud15c \ub85c\uadf8 \uacbd\ub85c
systemlog.path = ./webapps/logs/system
####################################################################