####################################################################
#server Globals \ubcc0\uc218
#\ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
Server.upload.path = /images/Serverimages
#\ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
Server.download.path = /images/Serverimages
#\uc774\ubbf8\uc9c0 \ud30c\uc77c \uc7ac\uc0dd \uae30\ubcf8 \uc2dc\uac04
Server.image.playtime = 10000
#ffmpeg \uacbd\ub85c- window
# local
Server.ffmpeg.path = C://ffmpeg/bin/ffmpeg
# \uac1c\ubc1c\uc11c\ubc84
#Server.ffmpeg.path = /app/html/ffmpeg/ffmpeg
# \uc6b4\uc601\uc11c\ubc84
#Server.ffmpeg.path = ffmpeg
####################################################################